<html>
<head>
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: Arial;
		padding: 10px;
		background: #f1f1f1;
	}


	/* Header/Blog Title */
	.header {
		padding: 30px;
		text-align: center;
		background: white;
	}

	.header h1 {
		font-size: 50px;
	}

	/* Style the top navigation bar */
	.topnav {
		overflow: hidden;
		background-color: black;
	}

	/* Style the topnav link */
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	} 

	/* Create two u unequal columns that floats next to each other */
	/* Left column */
	.leftcolum {
		float: left;
		width: 75%;
	}  

	/* Right column */
	.rightcolum {
		float: left;
		width: 25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}

	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}

	/* Add a card effect for articles */
	.card {
		color: black;
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}

	/* clear float after the columns */
	.row::after {
		content:  "";
		display: table;
		clear: both;
	}

	/* Footer */
	.foter {
		padding: 20px;
		text-align: center;
		background: #ddd;
		margin-top: 20px;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the twocolumns stack on top of each other instead of next to each  other */
	@media screen and (max-width: 800px) {
		.leftcolum, .rightcolum {
			width: 100%;
			padding: 0;
		}
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
		.topnav a {
			float: none;
			width: 100px;
		}
	}
</style>
</head>
<body>

<div class="header">
<img src="logo.png"height="450px"width="100%">
</div>

<div class="topnav">
	<a href="#">HOME</a>
	<a href="#">PROFIL</a>
	<a href="#">ABOUT</a>
	<a href="#" style="float: right">NEXT</a>
</div> 

<div class="row">
	<div class="leftcolum">
		<div class="card">
			<font color="white"><h2>MOBILE LEGENDS</h2></font>
	
			
			<img src="1.jpg"height="100%"width="100%">
			<p>Mobile Legends: Bang Bang adalah permainan video seluler ber-genre multiplayer online battle arena (MOBA) yang dikembangkan dan diterbitkan oleh Moonton, anak perusahaan dari ByteDance.<br><br>
Dirilis pada tahun 2016, gim ini makin populer di seluruh dunia, terutama di wilayah Asia Tenggara,[4] dan sejak itu telah melampaui 1 miliar kali unduhan, dengan puncak pemain bulanan sebanyak 100 juta.[5][6] Pada tahun 2021, "Mobile Legends: Bang Bang" mencapai pendapatan kotor sepanjang masa sebesar US$1 miliar dengan 44 persen pendapatannya berasal dari luar Asia, menjadikannya gim seluler teratas dari genre-nya dengan daya tarik paling global.</p>
		</div>
		<div class="card">
			<h2>Alasan Game Mobile Legends Masih Terus Populer di Indonesia</h2>

		<img src="2.jpeg"height="100%"width="100%">
			<p>Dari awal perilisannya hingga tahun 2023, Mobile Legends masih menjadi salah satu game kompetitif yang paling populer di Indonesia dan tentunya masih banyak yang memainkannya. Padahal setiap tahun banyak bermunculan game-game MOBA terbaru seperti League of Legends Wild Rift, Auto Chess MOBA, hingga Pokemon Unite.<br><br><br>

Walaupun begitu, Mobile Legends masih saja menjadi yang terpopuler di antara mereka, khususnya di Indonesia. Kira-kira apa sih yang membuat game Mobile Legends bisa mempertahankan kepopulerannya di tengah-tengah persaingan game MOBA yang begitu ketat Untuk menjawab pertanyaan tersebut, Eraspace akan merangkum beberapa alasan yang membuat Mobile Legends masih ramai dimainkan. Yuk disimak sampai habis!</p>
		</div>

<div class="card">
			<h2>Hanya Membutuhkan HP Spesifikasi Rendah Untuk Memainkannya</h2><br>

			<p>Hal pertama yang membuat Mobile Legends dapat mempertahankan kepopulerannya di Indonesia dikarenakan kamu hanya memerlukan hp berspesifikasi rendah untuk memainkannya. Dalam hal ini kamu tidak perlu menggunakan hp dengan spesifikasi tingkat tinggi untuk memainkan Mobile Legends, karena hp spek kentang sekalipun sudah dapat memainkan game ML dengan lancar. </p>

<img src="5.jpg"height="100%"width="100%">

<p>Berbeda dengan game MOBA lainnya seperti League of Legends Wild Rift dan Arena of Valor yang membutuhkan hp berspesifikasi menengah untuk memainkannya, keramahan spesifikasi yang ditawarkan Mobile Legends justru menjadi senjata utama Moontoon untuk memenangkan hati para gamers Indonesia yang cenderung didominasi oleh anak-anak sekolah, yang mana kebanyakan anak sekolah hanya memiliki hp spek kentang.<br><br>


Jadi, cukup menggunakan hp dengan RAM 2GB, memori internal 16GB, dan jaringan 4G, kamu sudah bisa memainkan Mobile Legends dengan lancar.</p>
		</div>

<div class="card">

<h2>Memiliki Gameplay yang Kompetitif</h2><br>

<p>Pada dasarnya Mobile Legends merupakan game bergenre MOBA yang menerapkan sistem pertandingan 5 vs 5 dengan beragam pilihan hero yang memiliki rolenya masing-masing, mulai dari marksman, assassins, fighter, mage, tank, hingga support.<br><br>

<img src="21.jpg"height="100%"width="100%"><br>

Namun sama seperti game MOBA lainnya, Mobile Legends dikemas agar memberikan gameplay yang kompetitif, agar siapapun yang memainkan game ini memiliki kesempatan menang yang sama. Mekanisme kompetitif yang ditawarkan ML sebenarnya terletak pada unsur makro dan unsur mikro in-game-nya.<br><br>

Unsur makro berkaitan dengan penguasaan terhadap segala hal yang ada di dunia Land of Dawn, nama dari peta Mobile Legends. Mulai dari memahami kapan minion akan respawn, mengetahui setiap berapa menit sekali lord dan turtle muncul, bahkan sekadar tahu kapan kedua monster buff muncul pun perlu kamu ketahui.<br><br>


Sementara itu unsur mikro sangat berkaitan dengan penguasaan terhadap suatu hero. Jadi kamu harus tau dulu karakteristik dari setiap hero yang kamu gunakan. Contohnya ketahui dulu role dari hero yang kamu gunakan sebelum mengambil posisi yang kamu inginkan, entah itu sebagai midlanner, hyper, gold lanner, ataupun roamer.<br><br>


Dalam hal ini setiap role hero sebenarnya sudah memiliki posisinya masing-masing, seperti assassins yang lebih cocok dimainkan sebagai hyper, atau role tank dan support yang lebih berguna dimainkan sebagai roamer. Maka dari itu, untuk mendapatkan kemenangan mutlak di Mobile Legends, tim kamu harus memiliki penguasaan terhadap makro dan mikro yang lebih unggul dibandingkan tim lawan.</p><br><br>
</div>

<div class="card">

<h2>Banyak Event Menarik</h2><br><br>
<p>Sudah bukan rahasia umum Mobile Legends sering mengadakan event-event seru dan beragam. Mulai dari membership Starlight yang tiap bulannya memberikan skin yang berbeda, kemudian ada juga event membagikan skin gratis, hingga event kolaborasi seperti Mobile Legends x Jujutsu Kaisen yang baru-baru ini beredar.<br><br>

<img src="22.jpg"height="100%"width="100%"><br>

Hadirnya event-event tersebut seringkali menjadi daya tarik tersendiri yang bisa menarik perhatian banyak player Mobile Legends agar terus memainkan game tersebut, walaupun beberapa konten hanya bisa diakses dengan mengeluarkan sejumlah uang.<br><br></div>

<div class="card">

<h2>Mabar dengan Teman dan Komunitasnya Besar</h2><br>

<p> umum, salah satu keunggulan dari game berbasis multiplayer terletak pada kemampuannya yang memungkinkan kamu dapat mabar bersama teman melalui suatu fitur bernama party. Melalui fitur tersebut, kamu diberikan kesempatan untuk bermain bersama teman di dalam satu pertandingan yang sama, yang tentunya akan menguji solidaritas dan team work antara kamu dengan teman-temanmu.<br><br>


Selain bisa mabar dengan teman, hal selanjutnya yang membuat game ML masih terus populer di Indonesia dikarenakan komunitasnya hidup dan besar. Besarnya komunitas Mobile Legends di Indonesia tidak perlu diragukan lagi, mengingat dari awal perilisan Mobile Legends hingga sekarang, Indonesia merupakan penyumbang player Mobile Legends terbanyak di seluruh dunia.<br><br>

<img src="1.jpg"height="100%"width="100%"><br><br>

Makanya gak heran di setiap acara Mobile Legends yang diadakan Moontoon di Indonesia seperti Mobile Legends Professional League atau MPL akan selalu ramai dikunjungi penonton. Belum lagi Mobile Legends memiliki influencer-influencer yang membantu menghidupkan komunitasnya dan memberikan pengaruh terhadap komunitas tersebut untuk terus memainkan game ini.<br><br>


Mereka terdiri dari para pro player yang memiliki jumlah followers yang sangat banyak di media sosial, brand ambassador setiap tim eSports, hingga konten kreator yang konsisten membuat konten tentang Mobile Legends.</p>
	</div>
	<div class="rightcolum">
	<div class="card">

		<h3>MLBB BANG BANG</h3>

		<img src="3.jpg"align="center"height="250px"width="100%">
		
	</div>
	<div class="card">
		<h2>Popular Post</h2><BR><BR>
		<h4>ARENA OF VALOR</h4>
		<img src="fake4.jpg"align="center"height="200px"width="100%">
<h4>LEGUE OF LEGENDS</h4>
		<img src="fake2.jpg"align="center"height="200px"width="100%">
		<h4>ARENA OF VALOR</h4>
		<img src="fake3.jpg"align="center"height="200px"width="100%">
		<h4>FREE FIRE</h4>
		<img src="most.jpg"align="center"height="200px"width="100%">
		
	</div>
	<div class="card">
		<h3>Follow Me</h3>
		<img src="twiter.jpg"align="center"height="50px"width="50px">@mobile_legendID
		<img src="ig.jpg"align="center"height="50px"width="50px">@mobilelegends
	
	</div>
</div>
</div>

<div class="footer">
<h2>Footer</h2>
</div>
<a href="link.html">Kembali</a><br>

</body>
</html>

